# lime-scooter-exc

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/github/shiranr/: HttpTriggerFunction.java
src/main/java/com/github/shiranr/scooters/: Admin.java  Scooter.java  Scooters.java
src/main/java/com/github/shiranr/scooters/api/: Admin.java  Scooter.java  Scooters.java
src/main/java/com/github/shiranr/scooters/api/mixin/: ScooterMixin.java
src/main/java/com/github/shiranr/scooters/db/: Client.java  Connection.java  CosmosClient.java
src/main/java/com/github/shiranr/scooters/domain/: HistoryRecord.java  Scooter.java
src/main/java/com/github/shiranr/scooters/domain/internal/: History.java  HistoryRecord.java  Scooter.java
src/main/java/com/github/shiranr/scooters/exceptions/: InvalidIDException.java  InvalidStateException.java  NoSuchObjectException.java
src/main/java/com/github/shiranr/scooters/service/: ScootersService.java  Service.java
src/main/resources/checkstyle/: checkstyle.xml
