plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}
apply plugin: "java"

group 'com.github.shiranr'
version '1.0.0'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
    compile group: 'com.azure', name: 'azure-cosmos', version: '4.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def static getVariable(String propName) {
    System.getProperty(propName) ?: System.getenv(propName)
}

azurefunctions {
    subscription = getVariable('subscription')
    resourceGroup = getVariable('rgName')
    appName = 'shiranr-lime-scooter-exc'
    pricingTier = 'Consumption'
    region = 'westus'
    appSettings {
        APPLICATIONINSIGHTS_CONNECTION_STRING = getVariable('connectionString')
        FUNCTIONS_EXTENSION_VERSION = '~3'
        APPINSIGHTS_INSTRUMENTATIONKEY = getVariable('insightsKey')
        FUNCTIONS_WORKER_RUNTIME = 'java'
        AzureWebJobsStorage = getVariable('webJobStorage')
        WEBSITE_CONTENTSHARE = getVariable('contentShare')
        WEBSITE_CONTENTAZUREFILECONNECTIONSTRING = getVariable('fileConnectionString')
        DB_HOST = getVariable('dbHost')
        DB_PASSWORD = getVariable('dbPassword')
    }
    authentication {
        authentication {
            type = 'azure_cli'
        }
        runtime {
            os = 'windows'
        }
        deployment {
            type = 'run_from_blob'
        }
    }
}