plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}
apply plugin: "java"

group 'com.github.shiranr'
version '1.0.0'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
    compile group: 'com.azure', name: 'azure-cosmos', version: '4.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.7'
}

def static getVariable(String propName) {
    System.getProperty(propName) ?: System.getenv(propName)
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'java-functions-group'
    appName = 'shiranr-lime-scooter-exc-1607508206000' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
        os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
